In [6]:
import pandas as pd
import numpy as np

In [7]:
path = "Data/pricetype.csv"

data = pd.read_csv(path)
data.head()

,property_type,review_scores_rating,population,number_of_reviews,log_price,price,year
0,Hostel,90.375000,59749.20833,12.041667,2.822717,16.822467,2016.083333
1,Dorm,88.705882,49969.00000,37.764706,3.262158,26.105757,2013.588235
2,Tent,94.500000,42346.33333,42.833333,3.800619,44.728756,2014.833333
3,Camper/RV,94.461538,51082.84615,45.615385,4.166292,64.475778,2013.769231
4,Bed & Breakfast,93.387097,43510.93548,42.209677,4.209910,67.350258,2013.854839

In [8]:
df = data.copy()
df = df[(df['price'] >= 99) & (df['price'] <= 150)]
df.head()

,property_type,review_scores_rating,population,number_of_reviews,log_price,price,year
8,Apartment,93.619439,39910.19252,33.832897,4.622595,101.757395,2014.105421
9,Other,93.935484,41136.38710,39.548387,4.649896,104.573752,2013.532258
10,Bungalow,95.909091,47805.78788,37.474747,4.677211,107.469533,2013.818182
11,House,95.143965,46312.78571,38.803433,4.690391,108.895420,2013.580288
12,Guest suite,95.500000,37993.50000,48.000000,4.698488,109.780743,2014.250000

In [5]:
df.to_csv('Data/filteredprice.csv')