In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
path = "Data/clean_data.csv"

data = pd.read_csv(path)
data.head()

,Unnamed: 0,id,log_price,property_type,room_type,amenities,accommodates,bathrooms,bed_type,cancellation_policy,...,bedrooms,beds,zip_lat,zip_lng,city_y,state_id,state_name,population,density,county_name
0,6,11825529,4.418841,Apartment,Entire home/apt,"{TV,Internet,""Wireless Internet"",""Air conditio...",3,1.0,Real Bed,moderate,...,1.0,1.0,33.97831,-118.44761,Marina Del Rey,CA,California,21576.0,4091.9,Los Angeles
1,7,13971273,4.787492,Condominium,Entire home/apt,"{TV,""Cable TV"",""Wireless Internet"",""Wheelchair...",2,1.0,Real Bed,moderate,...,1.0,1.0,34.03939,-118.26645,Los Angeles,CA,California,18986.0,4285.4,Los Angeles
2,9,5385260,3.583519,House,Private room,"{""Wireless Internet"",""Air conditioning"",Kitche...",2,1.0,Real Bed,moderate,...,1.0,1.0,33.97661,-117.89970,Rowland Heights,CA,California,45406.0,1211.8,Los Angeles
3,11,17423675,5.010635,House,Entire home/apt,"{TV,""Cable TV"",Internet,""Wireless Internet"",Ki...",4,1.5,Real Bed,strict,...,2.0,2.0,33.86546,-118.39665,Hermosa Beach,CA,California,19506.0,5278.8,Los Angeles
4,12,14066228,4.248495,Apartment,Private room,"{TV,Internet,""Wireless Internet"",Kitchen,""Free...",2,1.0,Real Bed,flexible,...,1.0,1.0,33.83077,-118.38458,Redondo Beach,CA,California,35293.0,3804.3,Los Angeles

In [3]:
data.drop(data.columns[[0]], axis=1, inplace=True)
data.head()

,id,log_price,property_type,room_type,amenities,accommodates,bathrooms,bed_type,cancellation_policy,cleaning_fee,...,bedrooms,beds,zip_lat,zip_lng,city_y,state_id,state_name,population,density,county_name
0,11825529,4.418841,Apartment,Entire home/apt,"{TV,Internet,""Wireless Internet"",""Air conditio...",3,1.0,Real Bed,moderate,True,...,1.0,1.0,33.97831,-118.44761,Marina Del Rey,CA,California,21576.0,4091.9,Los Angeles
1,13971273,4.787492,Condominium,Entire home/apt,"{TV,""Cable TV"",""Wireless Internet"",""Wheelchair...",2,1.0,Real Bed,moderate,True,...,1.0,1.0,34.03939,-118.26645,Los Angeles,CA,California,18986.0,4285.4,Los Angeles
2,5385260,3.583519,House,Private room,"{""Wireless Internet"",""Air conditioning"",Kitche...",2,1.0,Real Bed,moderate,True,...,1.0,1.0,33.97661,-117.89970,Rowland Heights,CA,California,45406.0,1211.8,Los Angeles
3,17423675,5.010635,House,Entire home/apt,"{TV,""Cable TV"",Internet,""Wireless Internet"",Ki...",4,1.5,Real Bed,strict,True,...,2.0,2.0,33.86546,-118.39665,Hermosa Beach,CA,California,19506.0,5278.8,Los Angeles
4,14066228,4.248495,Apartment,Private room,"{TV,Internet,""Wireless Internet"",Kitchen,""Free...",2,1.0,Real Bed,flexible,True,...,1.0,1.0,33.83077,-118.38458,Redondo Beach,CA,California,35293.0,3804.3,Los Angeles

In [4]:
# GroupBy Host timestamp and City and and Property type 
host_listings= data[["id","host_since","city_y","property_type"]]
host_listings.head()

         id  host_since           city_y property_type
0  11825529  2017-03-03   Marina Del Rey     Apartment
1  13971273  2013-05-18      Los Angeles   Condominium
2   5385260  2017-03-12  Rowland Heights         House
3  17423675  2015-06-11    Hermosa Beach         House
4  14066228  2016-05-10    Redondo Beach     Apartment

In [5]:
#Place dates in the ascending order 
dates=host_listings.sort_values('host_since',ascending=True)
dates.dropna().head()

             id  host_since          city_y property_type
20338  20914641  2008-06-27     Culver City   Condominium
2197    2519442  2008-07-11         Burbank         House
19285  20993772  2008-07-31     Los Angeles     Apartment
4736    6431931  2008-08-30  Marina Del Rey     Apartment
14405  20709369  2008-09-17    Santa Monica     Apartment

In [6]:
#Creating new column year to track total # of years  
dates['year']=pd.DatetimeIndex(dates['host_since']).year
dates.head()

             id  host_since          city_y property_type    year
20338  20914641  2008-06-27     Culver City   Condominium  2008.0
2197    2519442  2008-07-11         Burbank         House  2008.0
19285  20993772  2008-07-31     Los Angeles     Apartment  2008.0
4736    6431931  2008-08-30  Marina Del Rey     Apartment  2008.0
14405  20709369  2008-09-17    Santa Monica     Apartment  2008.0

In [7]:
#Extracting year from the date to get the total # of listings per year 
dates['year'].fillna(0, inplace=True)
dates['year'] = dates['year'].astype(int)
dates.head()

             id  host_since          city_y property_type  year
20338  20914641  2008-06-27     Culver City   Condominium  2008
2197    2519442  2008-07-11         Burbank         House  2008
19285  20993772  2008-07-31     Los Angeles     Apartment  2008
4736    6431931  2008-08-30  Marina Del Rey     Apartment  2008
14405  20709369  2008-09-17    Santa Monica     Apartment  2008

In [72]:
#Group by the year to get the total counts of hosts in that year
host_df=dates.groupby(["year"]).count()
host_df

        id  host_since  city_y  property_type
year
0        9           0       9              9
2008    16          16      16             16
2009   136         136     136            136
2010   413         413     413            413
2011  1261        1261    1261           1261
2012  2301        2301    2301           2301
2013  3159        3159    3159           3159
2014  4091        4091    4091           4091
2015  4996        4996    4996           4996
2016  4769        4769    4769           4769
2017   983         983     983            983

In [73]:
#Keeping only 5 years from 2011-2016 to show total # of listings overtime
host_df = host_df[4:10]
host_df

        id  host_since  city_y  property_type
year
2011  1261        1261    1261           1261
2012  2301        2301    2301           2301
2013  3159        3159    3159           3159
2014  4091        4091    4091           4091
2015  4996        4996    4996           4996
2016  4769        4769    4769           4769

In [68]:
host_df.to_csv("Data/host_df.csv")

In [4]:
type("host_since")

str